VITE_SUPABASE_PROJECT_ID="dgeadmmbkvcsgizsnbpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnZWFkbW1ia3Zjc2dpenNuYnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1OTgzOTcsImV4cCI6MjA4MzE3NDM5N30.WnTzQjQc_j5GIKkrJ_dlRGInB3SBFSjiOSZqxZiQXDo"
VITE_SUPABASE_URL="https://dgeadmmbkvcsgizsnbpi.supabase.co"
